<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Winkler et al 2023 - mouse estrus single-cell data</title>
  <meta name="description" content="Website of the Goncalves Lab at the DKFZ">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="/" title="Home">Home</a>
	    
	  
	    
	      <a href="/jobs/" title="Join us">Join us</a>
	    
	  
	    
	  
	    
	      <a href="/people/" title="People">People</a>
	    
	  
	    
	  
	    
	      <a href="/publications/" title="Publications">Publications</a>
	    
	  
	    
	      <a href="/resources/" title="Tools and data">Tools and data</a>
	    
	  
    
    <!-- Nav links -->
	  <a href="https://github.com/goncalves-lab">Projects on Github</a>


	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/">
        <h1>
          <span>Goncalves</span>Lab
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	        <a href="/" title="Home">Home</a>
	      
	    
	      
	        <a href="/jobs/" title="Join us">Join us</a>
	      
	    
	      
	    
	      
	        <a href="/people/" title="People">People</a>
	      
	    
	      
	    
	      
	        <a href="/publications/" title="Publications">Publications</a>
	      
	    
	      
	        <a href="/resources/" title="Tools and data">Tools and data</a>
	      
	    
      
      <!-- Nav links -->
	    <a href="https://github.com/goncalves-lab">Projects on Github</a>


    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>Winkler et al 2023 - mouse estrus single-cell data</h2>		
	<time datetime="2022-08-12T00:00:00+02:00" class="by-line">12 Aug 2022</time>
	<div class="content">

		<h2 id="description">Description</h2>
<p><img src="/img/estrus.png" alt="image" width="130" style="float: left; margin-right: 1em;" />
Atlas of the mouse female reproductive during cycling and ageing. Ovary, oviduct, uterus, cervix and vagina of C57BL/6 mice were sampled. Experimental timepoints were 3 months old mice across all four estrus phases, pregnant (decidualized) and aged (18 months, acyclic) mice. A total of 483,611 cells were sequenced using 10X Chromium Gene Expression technology.</p>

<h2 id="data-exploration-app">Data exploration app:</h2>
<p><a href="https://cancerevolution.dkfz.de/estrus/">https://cancerevolution.dkfz.de/estrus</a></p>

<h2 id="download-links">Download links</h2>
<p>scRNA-seq raw and processed data are available at:</p>
<ul>
  <li>Arrayexpress (<a href="https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-11491/">E-MTAB-11491</a>, all sequencing data and expression count matrices)</li>
  <li>Biostudies (<a href="https://www.ebi.ac.uk/biostudies/studies/S-BSST852">S-BSST852</a>, processed data from diverse analyses)</li>
</ul>

<p>Flow cytometry raw data together with the MIFlowCyt protocol are available at:</p>
<ul>
  <li>Biostudies (<a href="https://www.ebi.ac.uk/biostudies/studies/S-BSST864">S-BSST864</a>)</li>
</ul>

<p>Imaging raw and processed data are available at:</p>
<ul>
  <li>Biostudies (<a href="https://www.ebi.ac.uk/biostudies/studies/S-BIAD482">S-BIAD482</a>, Histology)</li>
  <li>Biostudies (<a href="https://www.ebi.ac.uk/biostudies/studies/S-BIAD476">S-BIAD476</a>, RNA-scope)</li>
</ul>

<p>Code used in this study is available in github repository:</p>
<ul>
  <li><a href="https://github.com/goncalves-lab/estrus_cycle_study">goncalves-lab/estrus_cycle_study</a></li>
</ul>

<p>For additional requests and questions please contact Duncan Odom d.odom A-T dkfz-heidelberg.de or Angela Goncalves a.goncalves A-T dkfz-heidelberg.de.</p>

<h2 id="citation">Citation</h2>

<p>Winkler I., Tolkachov A., Lammers F., Lacour P., Schneider N., Koch M.L., Panten J., Grünschläger F., Daugelaite K., Poth T., Haas S., Odom D.T., Goncalves A. (2023) <a href="https://www.biorxiv.org/content/10.1101/2022.10.26.513823v1">The function and decline of the female reproductive tract at single-cell resolution</a>. bioRxiv.</p>

		
	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2023 - Angela Goncalves</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
